{
  "name": "colurtime",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "description": "A simple desktop app that shows the time as a color.",
  "author": "JJ",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist": "npm version patch --no-git-tag-version && npm run build && electron-builder --mac dmg",
    "dist:dir": "npm run build && electron-builder --mac dir"
  },
  "build": {
    "appId": "local.colurtime.jj",
    "productName": "ColurTime",
    "directories": {
      "buildResources": "electron/build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/jiti/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "electron/build/icons/icon.icns",
      "target": "dmg",
      "notarize": false,
      "hardenedRuntime": false,
      "entitlements": "electron/build/entitlements.mac.plist",
      "entitlementsInherit": "electron/build/entitlements.mac.plist"
    },
    "win": {
      "icon": "electron/build/icons/icon.ico"
    },
    "linux": {
      "icon": "electron/build/icons/512x512.png"
    }
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  }
}
